@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');

* {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

:root {
    font-family: 'Poppins', sans-serif;
    --clr-primary: #90EE90;
    --clr-light: whitesmoke;
    --clr-dark: darkgray;
    --clr-warning: red;
    --shadow-primary: 0px 0px 5px 0px rgba(0, 0, 0, 0.281);
} 

/* Display Styling, Body, Header and Section */
body {
    display: grid;
    grid-template-columns: 1fr minmax(150px, 500px) minmax(150px, 500px) 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "header header header header"
      "...... content content ......."
      "footer footer footer footer";
    background-color: var(--clr-dark);
}

/* General Styling */
.clickable {
    cursor: pointer;
}
/* End General Styling */

/* Header */

header {
    grid-area: header;
    width: 100%;
    height: 13vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 1.5rem 1rem 1.5rem;
    background-color: whitesmoke;
    box-shadow: var(--shadow-primary);
}

header .logo {
    font-weight: bold;
    white-space: nowrap;
}

.links {
    list-style: none;
}

header .links {
    display: flex;
    align-items: center;
}

header .links li {
    font-size: clamp(14px, 1rem, 50vw);
    padding: 1rem;
    margin-left: 1rem;
    border-radius: 5px;
    white-space: nowrap;
}

.links li.active::before {
    content: 'ðŸ‘‰';
    margin-right: 0.3rem;
}

header .links li:hover {
    background-color: #00000050;
}
/* End Header */

/* Start Content */

.content {
    grid-area: content;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 80vh;
    margin: 20px 0 10px 0;
    display: flex;
    flex-direction: column;

    border-radius: 25px;
    background-color: whitesmoke;
}

.content .day-forecast {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.content .day-forecast > * {
    text-align: center; /* Center text content within each child */
    /* Add any other styling you need */
}

.forecast-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 95%;
    width: 95%;
    margin-top: 10px;
    background-color: #AEC6CF;
    border-radius: 20px;
}

.card-info {
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: space-around;
    font-size: 2em;
    font-weight: bold;
}

#gif {
    width: 100%;
    height: 100%;
    object-fit: cover;
}